{
  "name": "cargo-tracker-e2e",
  "version": "1.0.0",
  "description": "E2E tests for Cargo Tracker using Playwright",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui-port=8932 --ui",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "report": "playwright show-report",
    "lint:no-networkidle": "! grep -rn \"networkidle\\|waitForTimeout\" src 2>/dev/null || (echo '⛔ networkidle / waitForTimeout は flakiness 源のため禁止。waitForResponse / waitForSelector / locator.waitFor を使用してください（IT3 タスク 0.15）' && exit 1)"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.10.0"
  }
}
